<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .container {
      height: 100%;
      /* padding-bottom: 5%; */
    }

    #logo {
      margin: auto;
      text-align: center;
    }

    #logo img {
      width: 40%;
      height: 40%;
    }

    #logo hr {
      margin: 5%;
    }

    .pic {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media(min-width:1280px) {
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #html,
      #css,
      #javascript,
      #jquery,
      #bootstrap,
      #vue,
      #sass>h2 {
        text-align: center;
      }

      .hide {
        display: none;
      }

      #logo hr {
        display: none;
      }

      #html {
        position: absolute;
        left: 0%;
        top: 0%;
      }

      #html hr {
        width: 500px;
        height: 1px;
        position: absolute;
        top: 150%;
        left: 100%;
        border: 1px solid lightgray;
        transform-origin: right top;
        transform: rotate(15deg);
        z-index: 999;
      }

      #css {
        position: absolute;
        left: 25%;
        top: -2%;
      }

      #css hr {
        width: 150px;
        height: 1px;
        position: absolute;
        top: 130%;
        left: 80%;
        border: 1px solid lightgray;
        transform-origin: right top;
        transform: rotate(45deg);
        z-index: 999;
      }

      #javascript {
        position: absolute;
        left: 5%;
        top: 40%;
      }

      #javascript hr {
        width: 400px;
        height: 1px;
        position: absolute;
        top: 30%;
        left: 100%;
        border: 1px solid lightgray;
        transform-origin: right top;
        transform: rotate(355deg);
        z-index: 999;
      }

      #jquery {
        position: absolute;
        left: 22%;
        top: 55%;
      }

      #jquery hr {
        width: 150px;
        height: 1px;
        position: absolute;
        top: 5%;
        left: 80%;
        border: 1px solid lightgray;
        transform-origin: right top;
        transform: rotate(325deg);
        z-index: 999;
      }


      #bootstrap {
        position: absolute;
        right: 20%;
        top: 0;
      }

      #bootstrap hr {
        width: 200px;
        height: 1px;
        position: absolute;
        top: 80%;
        left: -55%;
        border: 1px solid lightgray;
        transform-origin: right top;
        transform: rotate(325deg);
        z-index: 999;
      }

      #vue {
        position: absolute;
        right: 15%;
        top: 70%;
      }

      #vue hr {
        width: 300px;
        height: 1px;
        position: absolute;
        top: -50%;
        left: -30%;
        border: 1px solid lightgray;
        transform-origin: left top;
        transform: rotate(30deg);
        z-index: 999;
      }

      #sass {
        position: absolute;
        right: 0;
        top: 30%;
      }

      #sass hr {
        width: 400px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: -80%;
        border: 1px solid lightgray;
        transform-origin: right top;
        transform: rotate(350deg);
        z-index: 999;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="logo">
      <div class="logo_box">
        <img src="./images/logo3.png" alt="">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁開發人員 掌握就業必備職能<br>由淺入深學習技術 強化職場的競爭力</p>
      </div>
      <hr>
    </div>

    <div id="html">
      <div class="pic">
        <img style="width:50%" src="./images/html.png" alt="">
      </div>

      <h2>HTML</h2>
      <p class="hide">超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
      <hr>
    </div>

    <div id="css">
      <div class="pic">
        <img style="width:50%" src="./images/css.png" alt="">
      </div>
      <h2>CSS3</h2>
      <p class="hide">階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS
        被分為不同等級：CSS1
        現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
      <hr>
    </div>

    <div id="javascript">
      <div class="pic">
        <img style="width:50%" src="./images/js.png" alt="">
      </div>
      <h2>JavaScript</h2>
      <p class="hide">
        JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
      </p>
      <hr>
    </div>
    <hr>
    <div id="jquery">
      <div class="pic">
        <img style="width:50%" src="./images/jq.png" alt="">
      </div>
      <h2>JQuery</h2>
      <p class="hide">jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp
        NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
      </p>
      <hr>
    </div>
    <div id="bootstrap">
      <div class="pic">
        <img style="width:50%" src="./images/bs.png">
      </div>
      <h2>Bootstrap</h2>
      <p class="hide">
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。Bootstrap是GitHub上面被標記為「Starred」次數排名第四多的專案。Starred次數超過133,000，而分支次數超過了65,000次。
      </p>
      <hr>
    </div>
    <div id="vue">
      <div class="pic">
        <img style="width:40%;" src="./images/Vue.js_logo.png">
      </div>
      <h2>Vue.js</h2>
      <p class="hide">
        Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
      </p>
      <hr>
    </div>
    <div id="sass">
      <div class="pic">
        <img style="width: 50%;" src="./images/Sass1.png" alt="">
      </div>
      <h2>Sass</h2>
      <p class="hide">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
      <hr>
    </div>
  </div>

</body>

</html>